# NewsLettersAPI

./: NewsLettersAPI.sln  README.md
NewsLetters.Application/: Dockerfile  NewsLetters.Application.csproj  Program.cs
NewsLetters.Application/Controllers/: NewsController.cs  UserController.cs
NewsLetters.Application/Properties/: launchSettings.json
NewsLetters.Domain/Dtos/: BaseDto.cs  FilterDto.cs  NewsDto.cs  UserDto.cs
NewsLetters.Domain/Entities/: BaseEntity.cs  NewsEntity.cs  UserEntity.cs
NewsLetters.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs
NewsLetters.Domain/Models/: DefaultHttpModel.cs  RepositoryModel.cs
NewsLetters.Infrastructure.CrossCutting.DataTransferValidate/: Configuration.cs
NewsLetters.Infrastructure.CrossCutting.DataTransferValidate/Interface/: IValidate.cs
NewsLetters.Infrastructure.CrossCutting.Http/: Configuration.cs
NewsLetters.Infrastructure.CrossCutting.Http/HttpResponse/: ClientErrorResponse.cs  ErrorResponse.cs  InformationResponse.cs  RedirectionResponse.cs  SuccessResponse.cs
NewsLetters.Infrastructure.CrossCutting.Http/Model/: DefaultHttpModel.cs
NewsLetters.Infrastructure.CrossCutting.Mapper/: Configuration.cs  NewsLetters.Infrastructure.CrossCutting.Mapper.csproj
NewsLetters.Infrastructure.CrossCutting.Mapper/Interface/: IMapper.cs
NewsLetters.Infrastructure.CrossCutting.Mapper/Mappers/: BaseMapper.cs
NewsLetters.Infrastructure.Data/: Configuration.cs  NewsLetters.Infrastructure.Data.csproj
NewsLetters.Infrastructure.Data/Context/: NewsLettersContext.cs
NewsLetters.Infrastructure.Data/Migrations/: 20220513183623_InitialMigration.Designer.cs  20220513183623_InitialMigration.cs  20220513205134_UpdateFields.Designer.cs  20220513205134_UpdateFields.cs  NewsLettersContextModelSnapshot.cs
NewsLetters.Infrastructure.Data/Repository/: BaseRepository.cs  NewsRepository.cs  UserRepository.cs
NewsLetters.Service/: Configuration.cs  NewsLetters.Service.csproj
NewsLetters.Service/Services/: UserService.cs
