<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0-preview.4.22229.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NewsLetters.Domain\NewsLetters.Domain.csproj" />
      <ProjectReference Include="..\NewsLetters.Infrastructure.CrossCutting.Mapper\NewsLetters.Infrastructure.CrossCutting.Mapper.csproj" />
      <ProjectReference Include="..\NewsLetters.Infrastructure.Data\NewsLetters.Infrastructure.Data.csproj" />
    </ItemGroup>

</Project>
